Resource/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="Primary">#512BD4</Color>
  <Color x:Key="PrimaryDark">#ac99ea</Color>
  <Color x:Key="PrimaryDarkText">#242424</Color>
  <Color x:Key="Secondary">#DFD8F7</Color>
  <Color x:Key="SecondaryDarkText">#9880e5</Color>
  <Color x:Key="Tertiary">#2B0B98</Color>
  
  <Color x:Key="White">White</Color>
  <Color x:Key="Black">Black</Color>
  <Color x:Key="Magenta">#D600AA</Color>
  <Color x:Key="MidnightBlue">#190649</Color>
  <Color x:Key="OffBlack">#1f1f1f</Color>
  <Color x:Key="ForegoundColorDefault">White</Color>
  <Color x:Key="DefaultBorderColor">#6E6E6E</Color>

  <Color x:Key="Gray100">#E1E1E1</Color>
  <Color x:Key="Gray200">#C8C8C8</Color>
  <Color x:Key="Gray300">#ACACAC</Color>
  <Color x:Key="Gray400">#919191</Color>
  <Color x:Key="Gray500">#6E6E6E</Color>
  <Color x:Key="Gray600">#404040</Color>
  <Color x:Key="Gray900">#212121</Color>
  <Color x:Key="Gray950">#141414</Color>

  <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
  <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
  <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
  <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
  <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
  <SolidColorBrush x:Key="OffBlackBrush" Color="{StaticResource OffBlack}"/>
  <SolidColorBrush x:Key="ForegroundColorDefaultBrush" Color="{StaticResource ForegoundColorDefault}"/>
  <SolidColorBrush x:Key="DefaultBorderColorBrush" Color="{StaticResource DefaultBorderColor}"/>

  <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
  <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
  <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
  <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
  <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
  <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
  <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
  <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
  <!-- Fill Brushes -->

  <LinearGradientBrush x:Key="NormalBrush" 
                       StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#CCC" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HorizontalNormalBrush"
                       StartPoint="0,0" EndPoint="1,0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#CCC" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="LightBrush"
                       StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#EEE" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HorizontalLightBrush"
                       StartPoint="0,0" EndPoint="1,0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#EEE" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="DarkBrush"
                       StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#AAA" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="PressedBrush"
                       StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#BBB" Offset="0.0"/>
        <GradientStop Color="#EEE" Offset="0.1"/>
        <GradientStop Color="#EEE" Offset="0.9"/>
        <GradientStop Color="#FFF" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="DisabledForegroundBrush"
                   Color="#888" />

  <SolidColorBrush x:Key="DisabledBackgroundBrush"
                   Color="#EEE" />

  <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource OffBlack}" />

  <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

  <!-- Border Brushes -->

  <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#CCC" Offset="0.0"/>
        <GradientStop Color="#444" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#CCC" Offset="0.0"/>
        <GradientStop Color="#444" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#777" Offset="0.0"/>
        <GradientStop Color="#000" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#444" Offset="0.0"/>
        <GradientStop Color="#888" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

  <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

  <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

  <!-- Miscellaneous Brushes -->
  <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

  <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />
</ResourceDictionary>