Resource/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style TargetType="{x:Type TextBox}">
    <Setter Property="Foreground" Value="White" />
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="FontFamily" Value="OpenSansRegular"/>
    <Setter Property="FontSize" Value="14" />
    <Setter Property="MinHeight" Value="30"/>
    <Setter Property="MinWidth" Value="100"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="{StaticResource Gray600Brush}"/>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style TargetType="{x:Type ListView}">
    <Setter Property="Background" Value="Transparent"/>
  </Style>
  <Style TargetType="{x:Type ListViewItem}">
    
  </Style>
  <Style TargetType="{x:Type ComboBox}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="White"/>
    
  </Style>
  <Style TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="White" />
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Right"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="FontFamily" Value="OpenSansRegular" />
    <Setter Property="FontSize" Value="14" />
  </Style>
  <Style TargetType="{x:Type Button}">
    <Setter Property="Foreground" Value="#242424" />
    <Setter Property="Background" Value="{StaticResource TertiaryBrush}" />
    <Setter Property="FontFamily" Value="OpenSansRegular"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="Padding" Value="5"/>
    <Setter Property="MinHeight" Value="20"/>
    <Setter Property="MinWidth" Value="50"/>
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="{StaticResource Gray200Brush}"/>
        <Setter Property="Background" Value="{StaticResource Gray600Brush}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="{x:Type Border}">
    <Setter Property="BorderBrush" Value="{StaticResource Gray500Brush}" />
    <Setter Property="BorderThickness" Value="1"/>
  </Style>
  <Style TargetType="{x:Type Window}" x:Key="WindowDefaultStyle">
    <Setter Property="Background" Value="{StaticResource OffBlackBrush}"/>
  </Style>
</ResourceDictionary>