View/ArticleView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:PriceSetterDesktop.ViewModel"
                    xmlns:ec="clr-namespace:WPFCollection.Style.Model;assembly=WPFCollection"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
  <Style TargetType="{x:Type vm:ArticleViewModel}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type vm:ArticleViewModel}">
          <Border Padding="10" FlowDirection="RightToLeft">
            <Border.DataContext>
              <vm:ArticleViewModel/>
            </Border.DataContext>
            <!--Main Container-->
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <!--Editor Part-->
              <Border 
                Grid.Row="0" 
                Grid.Column="0"
                Padding="10">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>

                  <!--Article Name Details-->
                  <TextBlock
                    Text="نام کالا : "
                    Grid.Row="0"
                    Grid.Column="0"/>
                  <TextBox
                    Text="{Binding CurrentArticle.Name , Mode=TwoWay}"
                    Grid.Row="0"
                    Grid.Column="1" 
                    Margin="0,0,0,0"/>
                  <Button 
                      Content="ثبت"
                      Grid.Row="0"
                      Grid.Column="2"
                      Command="{Binding SubmitArticleInfoCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self} , Path=DataContext}"
                    />
                  <!--Provider / URL / XPath Part-->
                  <Border 
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Padding="5"
                    Margin="5">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                      </Grid.RowDefinitions>

                      <TextBlock 
                        Text="آدرس سایت : "
                        Grid.Row="1" 
                        Grid.Column="0"/>
                      <TextBox 
                        Text="{Binding CurrentURL.URL}"
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="3"/>
                      <TextBlock 
                        Text="آدرس منبع : " 
                        Grid.Row="2"
                        Grid.Column="0"/>
                      <TextBox 
                        Text="{Binding CurrentURL.XPath}" 
                        Grid.Row="2" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="3"/>
                    </Grid>
                  </Border>
                  <!--Provider Lists-->
                  <ListView 
                    ItemsSource="{Binding ListOfProviders}" 
                    Grid.Row="3" 
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    
                  </ListView>
                  <Button 
                        Content="تامین کننده ها"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Command="{Binding GotoPrivdersPageCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self} , Path=DataContext}"/>
                  <Grid
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="4">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="3*"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                      Content="به روزرسانی" 
                      VerticalAlignment="Bottom" 
                      Grid.Column="0"
                      Command="{Binding UpdateArticleInfoCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self} , Path=DataContext}"
                    />
                    <Button 
                      Content="حذف" 
                      VerticalAlignment="Bottom" 
                      Grid.Column="1"
                      Command="{Binding RemoveArticleCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self} , Path=DataContext}"
                    />
                  </Grid>
                </Grid>
              </Border>
              <!--View List of articles-->
              <Border
                Grid.Row="0"
                Grid.Column="1"
                Padding="5">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <TextBlock Text="لیست کالاهای تعریف شده" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold"/>
                  <ListView 
                  ItemsSource="{Binding ListofArticles}"
                    SelectedItem="{Binding SelectedArticle , Mode=TwoWay}"
                  Grid.Row="1">
                    <ListView.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                      </DataTemplate>
                    </ListView.ItemTemplate>
                  </ListView>
                </Grid>
              </Border>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>