View/Dashboard.xaml

<ResourceDictionary x:Class="PriceSetterDesktop.View.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PriceSetterDesktop.ViewModel"
        >
  <Style TargetType="{x:Type vm:DashboardViewModel}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type vm:DashboardViewModel}">
          <Border Padding="0,5,0,0" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <!--Side Menu-->
              <StackPanel Grid.Column="1" Grid.Row="0">
                <Button Content="تعریف کالا" 
                        Command="{Binding GotoCreateArticlePage}"
                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                <Button Content="گزارش گیری"
                        Command="{Binding GotoReportPage}"
                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
              </StackPanel>
              <!--Actual Content-->
              <Border Padding="5" Grid.Row="0" Grid.Column="0">
                <ContentPresenter Content="{Binding CurrentContent}"/>
              </Border>

            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
