View/Dashboard.xaml

<ResourceDictionary x:Class="PriceSetterDesktop.View.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PriceSetterDesktop.ViewModel"
        xmlns:ec="clr-namespace:WPFCollection.Style.Model;assembly=WPFCollection"
        >
  <Style TargetType="{x:Type vm:DashboardViewModel}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type vm:DashboardViewModel}">
          <Border Padding="0,5,0,0">
            <Border.DataContext>
              <vm:DashboardViewModel/>
            </Border.DataContext>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <!--Side Menu-->
              <StackPanel Grid.Column="1" Grid.Row="0">
                <Button Content="تعریف کالا" 
          Command="{Binding GotoCreateArticlePage}"/>
                <Button Content="گزارش گیری"
          Command="{Binding GotoReportPage}"/>
              </StackPanel>
              <!--Actual Content-->
              <Border Padding="5" Grid.Row="0" Grid.Column="0">
                <ContentPresenter Content="{Binding CurrentContent}"/>
              </Border>

            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
