View/ProvidersView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:PriceSetterDesktop.ViewModel">
  <Style TargetType="{x:Type vm:ProvidersViewModel}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type vm:ProvidersViewModel}">
          <Border Padding="10" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <TextBlock Text="نام تامین کننده" Grid.Row="0" Grid.Column="0"/>
              <TextBox Text="{Binding CurrentProvider.Name}"
                       Grid.Row="0" 
                       Margin="0,5"
                       Grid.Column="1"/>
              <Button Content="اضافه کردن" 
                      Grid.Row="0"
                      Grid.Column="2"
                      Command="{Binding SubmitNewProviderCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                
              </Button>
              <Grid Grid.Row="2" FlowDirection="RightToLeft">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="2*"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="ثبت" 
                        Grid.Column="0"
                        Command="{Binding SubmitProviderInfoCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                <Button Content="به روزرسانی" 
                        Grid.Column="1"
                        Command="{Binding UpdateProviderInfoCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                <Button Content="حذف" 
                        Grid.Column="2"
                        Command="{Binding RemoveProviderInfoCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
              </Grid>
              <Border Grid.Row="3"
                      Padding="0,10,0,0">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <TextBlock Grid.Row="0" 
                             Text="تامین کننده های تعریف شده" 
                             FontWeight="Bold"
                             HorizontalAlignment="Center"/>
                  <ListView ItemsSource="{Binding ProvidersList}" Grid.Row="1" SelectedItem="{Binding SelectedProvider}"/>
                </Grid>

              </Border>
              
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>