View/ReportView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:PriceSetterDesktop.ViewModel"
                    xmlns:proxy="clr-namespace:WPFCollection.Data.Proxy;assembly=WPFCollection">
  <Style TargetType="{x:Type ListViewItem}" x:Key="ListViewItemStyleForReportView">
    <Setter Property="FlowDirection" Value="RightToLeft"/>
  </Style>
  <Style TargetType="{x:Type vm:ReportViewModel}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type vm:ReportViewModel}">
          <Border Padding="5" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <Border.Resources>
              <proxy:BindingProxy x:Key="DataContextBridge" Data="{Binding}"/>
            </Border.Resources>
            <Grid FlowDirection="RightToLeft">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Border Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Grid.Row="0"
                      Padding="5"
                      BorderBrush="Transparent"
                      >
                <ListView ItemsSource="{Binding PriceList}" 
                          ItemContainerStyle="{StaticResource ListViewItemStyleForReportView}">
                  <ListView.ItemTemplate>
                    <DataTemplate>
                      <Border Padding="5"
                              BorderBrush="Red">
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                          </Grid.ColumnDefinitions>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                          </Grid.RowDefinitions>
                          <TextBlock Text="{Binding ArticleName}" 
                                     Grid.Row="0" 
                                     Grid.Column="0" 
                                     Style="{StaticResource PersianTextBlockLeft}"
                                     Margin="0,0,0,10"/>
                          <ListView ItemsSource="{Binding Providers}" 
                                    Grid.Row="1" 
                                    Grid.Column="0"
                                    ItemContainerStyle="{StaticResource ListViewItemStyleForReportView}">
                            <ListView.ItemTemplate>
                              <DataTemplate>
                                <Grid>
                                  <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                  </Grid.RowDefinitions>
                                  <TextBlock Text="{Binding ProviderName}" Grid.Row="0" Style="{StaticResource PersianTextBlockLeft}"/>
                                  <TextBlock Text="{Binding ProviderPrice}" Grid.Row="1" Tag="{Binding IsValid}">
                                    <TextBlock.Style>
                                      <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PersianTextBlockLeft}">
                                        <Style.Triggers>
                                          <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self} , Path=Tag}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                          </DataTrigger>
                                          <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self} , Path=Tag}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                          </DataTrigger>
                                        </Style.Triggers>
                                      </Style>
                                    </TextBlock.Style>
                                  </TextBlock>
                                  <Button 
                                    Content="{Binding ErrorText}" 
                                    Grid.Row="2"
                                    Tag="{Binding IsValid}"
                                    Command="{Binding RetryScrap , Source={StaticResource DataContextBridge}}"
                                    >
                                    <Button.CommandParameter>
                                      <MultiBinding Converter="{StaticResource MultiParameter}">
                                        <Binding Source="{StaticResource DataContextBridge}"/>
                                        <Binding RelativeSource="{RelativeSource Self}" Path="DataContext"/>
                                      </MultiBinding>
                                    </Button.CommandParameter>
                                    <Button.Style>
                                      <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                        <Style.Triggers>
                                          <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self} , Path=Tag}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                          </DataTrigger>
                                          <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self} , Path=Tag}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                          </DataTrigger>
                                        </Style.Triggers>
                                      </Style>
                                    </Button.Style>
                                  </Button>
                                </Grid>
                              </DataTemplate>
                            </ListView.ItemTemplate>
                          </ListView>
                        </Grid>
                      </Border>
                    </DataTemplate>
                  </ListView.ItemTemplate>
                </ListView>
              </Border>
              <Button Content="خروجی اکسل" 
                      Grid.Row="1" 
                      Grid.Column="3"
                      Command="{Binding ExcelOutputCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
              <Button Content="به روز رسانی قیمت ها" 
                      Grid.Row="1" 
                      Grid.Column="0"
                      Command="{Binding UpdatePricesCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>