View/ReportView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:PriceSetterDesktop.ViewModel"
                    xmlns:proxy="clr-namespace:WPFCollection.Data.Proxy;assembly=WPFCollection">
  <Style TargetType="{x:Type ListViewItem}" x:Key="ListViewItemStyleForReportView">
    <Setter Property="FlowDirection" Value="RightToLeft"/>
  </Style>
  <Style TargetType="{x:Type vm:ReportViewModel}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type vm:ReportViewModel}">
          <Border Padding="5" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <Border.Resources>
              <proxy:BindingProxy x:Key="DataContextBridge" Data="{Binding}"/>
            </Border.Resources>
            <Grid FlowDirection="RightToLeft">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Border Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Grid.Row="0"
                      Padding="5"
                      BorderBrush="Transparent"
                      >
                <ListView ItemsSource="{Binding ArticleList}" 
                          ItemContainerStyle="{StaticResource ListViewItemStyleForReportView}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                  <ListView.ItemTemplate>
                    <DataTemplate>
                      <Border Padding="5">
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                          </Grid.ColumnDefinitions>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                          </Grid.RowDefinitions>
                          <TextBlock Text="{Binding Name}" 
                                     Grid.Row="0" 
                                     Grid.Column="0" 
                                     Style="{StaticResource PersianTextBlockLeft}"/>
                          <ListView ItemsSource="{Binding ArticleDetails}" 
                                    Grid.Row="1" 
                                    Grid.Column="0"
                                    ItemContainerStyle="{StaticResource ListViewItemStyleForReportView}">
                            <ListView.ItemTemplate>
                              <DataTemplate>
                                <Border>
                                  <Grid>
                                    <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                      <RowDefinition Height="Auto"/>
                                      <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="0" Grid.Row="0">
                                      <TextBlock Text="{Binding Provider.Name}" Style="{StaticResource PersianTextBlockLeft}"/>
                                      <TextBlock Text="{Binding Color}" Style="{StaticResource PersianTextBlockLeft}"/>
                                    </StackPanel>
                                    <ListView ItemsSource="{Binding Tags}" Grid.Column="0" Grid.Row="1">
                                      <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                          <StackPanel Orientation="Horizontal"></StackPanel>
                                        </ItemsPanelTemplate>
                                      </ListView.ItemsPanel>
                                      <ListView.ItemTemplate>
                                        <DataTemplate>
                                          <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding TagName}"/>
                                            <TextBlock Text="{Binding TagValue}"/>
                                          </StackPanel>
                                        </DataTemplate>
                                      </ListView.ItemTemplate>
                                    </ListView>
                                  </Grid>
                                </Border>
                              </DataTemplate>
                            </ListView.ItemTemplate>
                          </ListView>
                        </Grid>
                      </Border>
                    </DataTemplate>
                  </ListView.ItemTemplate>
                </ListView>
              </Border>
              <Button Content="خروجی اکسل" 
                      Grid.Row="1" 
                      Grid.Column="3"
                      Command="{Binding ExcelOutputCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
              <Button Content="به روز رسانی قیمت ها" 
                      Grid.Row="1" 
                      Grid.Column="0"
                      Command="{Binding UpdatePricesCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>