View/ReportView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:PriceSetterDesktop.ViewModel"
                    xmlns:proxy="clr-namespace:WPFCollection.Data.Proxy;assembly=WPFCollection"
                    xmlns:cc="clr-namespace:WPFCollection.Style.Model;assembly=WPFCollection">
  <Style TargetType="{x:Type DataGridCell}" x:Key="LocalScopeDataGridCellStyle">
    <Style.Triggers>
      <DataTrigger Binding="{Binding ValidData}" Value="False">
        <Setter Property="Background" Value="Green"></Setter>
      </DataTrigger>
      <DataTrigger Binding="{Binding ValidData}" Value="True">
        <Setter Property="Background" Value="Red"></Setter>
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style TargetType="{x:Type ListViewItem}" x:Key="ListViewItemStyleForReportView">
    <Setter Property="FlowDirection" Value="RightToLeft"/>
  </Style>
  <Style TargetType="{x:Type vm:ReportViewModel}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type vm:ReportViewModel}">
          <Border Padding="5" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <Border.Resources>
              <proxy:BindingProxy x:Key="DataContextBridge" Data="{Binding}"/>
            </Border.Resources>
            <Grid FlowDirection="RightToLeft">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <cc:LocalDataGrid ItemsSource="{Binding ScrapItems}" 
                        Background="Transparent" 
                        RowBackground="Transparent" 
                        Foreground="White"
                        AutoGenerateColumns="False"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="0"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserSortColumns="True"
                        CanUserReorderColumns="True"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                          >
                <cc:LocalDataGrid.Columns>
                  <DataGridTextColumn Header="نام کالا" 
                                      Binding="{Binding ArticleName , Mode=OneWay , UpdateSourceTrigger=PropertyChanged}" 
                                      MinWidth="50" 
                                      CellStyle="{StaticResource LocalScopeDataGridCellStyle}"/>
                  <DataGridTextColumn Header="رنگ"
                                      Binding="{Binding ColorName}" 
                                      MinWidth="50" 
                                      CellStyle="{StaticResource LocalScopeDataGridCellStyle}"/>
                  <DataGridTextColumn Header="تامین کننده" 
                                      Binding="{Binding Source}"
                                      MinWidth="50"
                                      CellStyle="{StaticResource LocalScopeDataGridCellStyle}"/>
                  <DataGridTextColumn Header="قیمت" 
                                      Binding="{Binding Price , StringFormat='#,##0'}" 
                                      MinWidth="50" 
                                      CellStyle="{StaticResource LocalScopeDataGridCellStyle}"/>

                  <DataGridTextColumn Header="تاریخ و زمان" 
                                      Binding="{Binding DateTimeStr}" 
                                      MinWidth="50" 
                                      CellStyle="{StaticResource LocalScopeDataGridCellStyle}"/>
                  <DataGridTemplateColumn Header="عملیات"
                                          MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <Button Content="تلاش مجدد" 
                                Command="{Binding Source={StaticResource DataContextBridge} , Path=Data.TryAgainCommand}">
                          <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiParameter}">
                              <Binding Source="{StaticResource DataContextBridge}" Path="Data"/>
                              <Binding />
                            </MultiBinding>
                          </Button.CommandParameter>
                        </Button>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTextColumn Header="پیام ها" 
                                      Binding="{Binding Messages}" 
                                      MinWidth="100"/>
                </cc:LocalDataGrid.Columns>
              </cc:LocalDataGrid>
              <Button Content="خروجی اکسل" 
                      Grid.Row="1" 
                      Grid.Column="2"
                      Command="{Binding ExcelOutputCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
              <Button Content="استخراج قیمت" 
                      Grid.Row="1" 
                      Grid.Column="0"
                      Command="{Binding UpdatePricesCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
              <Button Content="ارسال قیمت ها به سایت"
                      Grid.Row="1"
                      Grid.Column="1"
                      Command="{Binding SendPriceToWebCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>