View/XPathCollectionView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:PriceSetterDesktop.ViewModel"
                    xmlns:proxy="clr-namespace:WPFCollection.Data.Proxy;assembly=WPFCollection">
  <!--
  select a scrap type : MultipleValue Extract , MultipleValue Container
  MultipleValue Extract ==>
  loop through values , detect color for each value 
  MultipleValue Container ==>
  loop through container and detect available colors
  click on each button and extract value and color
  -->
  <Style TargetType="{x:Type vm:XPathCollectionViewModel}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type vm:XPathCollectionViewModel}">
          <Border Padding="10" 
                  FlowDirection="RightToLeft"
                  DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
              </Grid.RowDefinitions>
              <!--Container Parts-->
              <TextBlock Text="آدرس ظرف : " 
                         Grid.Row="0"
                         Grid.Column="0"/>
              <TextBox Text="{Binding CurrentContainer.Path , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" 
                       Grid.Row="0"
                       Grid.Column="1"/>
              <TextBlock Text="نوع ظرف : " 
                         Grid.Row="1"
                         Grid.Column="0"/>
              <ComboBox SelectedIndex="{Binding CurrentContainer.Type , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged , Converter={StaticResource ContainerTypeConverter}}"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="3" 
                        Margin="0,5,0,5">
                <ComboBoxItem Content="کلیک و استخراج"/>
                <ComboBoxItem Content="لیست"/>
                <ComboBoxItem Content="کلیک و ادامه"/>
              </ComboBox>
              <Grid Grid.Row="2" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="ثبت" 
                        Grid.Column="0"
                        Command="{Binding SubmitContainerCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                <Button Content="بروزرسانی" 
                        Grid.Column="1"
                        Command="{Binding UpdateContainerCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                <Button Content="حذف" 
                        Grid.Column="2"
                        Command="{Binding RemoveContainerCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
              </Grid>
              <ListView Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        ItemsSource="{Binding ContainerList}"
                        SelectedItem="{Binding SelectedContainer, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <StackPanel FlowDirection="LeftToRight">
                      <TextBlock Text="{Binding Path}"/>
                      <TextBlock Text="{Binding Type}"/>
                    </StackPanel>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
              <!--XPath Order Part-->
              <Border Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Padding="10"
                      Margin="0,5">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="آدرس منبع : "
                             Grid.Row="0"
                             Grid.Column="0"
                             Margin="0,5,0,5"/>
                  <TextBox Text="{Binding CurrentXPathItem.Path}"
                           Grid.Row="0"
                           Grid.Column="1"
                           Margin="0,5,0,5"/>
                  <TextBlock Text="تگ منبع : "
                             Grid.Row="1"
                             Grid.Column="0"
                             Margin="0,5,0,5"/>
                  <TextBox Text="{Binding CurrentXPathItem.PathTag}"
                           Grid.Row="1"
                           Grid.Column="1"
                           Margin="0,5,0,5"/>

                  <Grid Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="ثبت" 
                            Grid.Column="0"
                            Command="{Binding SubmitPathItemCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                    <Button Content="بروزرسانی" 
                            Grid.Column="1"
                            Command="{Binding UpdatePathItemCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                    <Button Content="حذف" 
                            Grid.Column="2"
                            Command="{Binding RemovePathItemCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                  </Grid>
                  <ListView Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding SelectedContainer.PathItems , Mode=OneWay , UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding PathItemSelection , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                      <DataTemplate>
                        <StackPanel FlowDirection="LeftToRight">
                          <TextBlock Text="{Binding PathTag}"/>
                          <TextBlock Text="{Binding Path}"/>
                        </StackPanel>
                      </DataTemplate>
                    </ListView.ItemTemplate>
                  </ListView>
                </Grid>
              </Border>
              

            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>