View/XPathCollectionView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:PriceSetterDesktop.ViewModel"
                    xmlns:proxy="clr-namespace:WPFCollection.Data.Proxy;assembly=WPFCollection">
  <!--
  select a scrap type : MultipleValue Extract , MultipleValue Container
  MultipleValue Extract ==>
  loop through values , detect color for each value 
  MultipleValue Container ==>
  loop through container and detect available colors
  click on each button and extract value and color
  -->
  <Style TargetType="{x:Type vm:XPathCollectionViewModel}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type vm:XPathCollectionViewModel}">
          <Border Padding="5" 
                  FlowDirection="RightToLeft"
                  DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <Border.Resources>
              <proxy:BindingProxy Data="{Binding}" x:Key="DataContextBridge"/>
            </Border.Resources>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <TextBlock Text="آدرس منبع : " Grid.Row="0" Grid.Column="0"/>
              <TextBox Text="{Binding CurrentXPath.XPath}" 
                     Grid.Row="0" 
                     Grid.Column="1"
                     Margin="5,0,0,5"/>
              <TextBlock Text="نوع منبع :" Grid.Row="1" Grid.Column="0"/>
              <TextBox Text="{Binding CurrentXPath.XpathType}"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="5,0,0,5"/>
              <ListView ItemsSource="{Binding XPathCollectionList}"
                      SelectedItem="{Binding XPathSelection}"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"/>
              <Grid Grid.Row="3" 
                        Grid.Column="0"
                        Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="ثبت" 
                      Grid.Column="0"
                      Command="{Binding SubmitCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                <Button Content="بروزرسانی" 
                      Grid.Column="1"
                      Command="{Binding UpdateCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                <Button Content="حذف" 
                      Grid.Column="2"
                      Command="{Binding RemoveCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>